{
  "name": "macclaw",
  "version": "0.3.5",
  "main": "./dist/cli/index.js",
  "packageManager": "pnpm@9.10.0",
  "description": "MacClaw is a 100% native CLI autonomous AI agent for macOS. It automates complex GUI and browser workflows with zero electron installation.",
  "keywords": [
    "ai",
    "agent",
    "gui agent",
    "automation",
    "cli",
    "macOS",
    "ui-tars",
    "claude",
    "openrouter"
  ],
  "author": "MacClaw OSS",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "scripts/patch-sdk.sh",
    "models"
  ],
  "bin": {
    "macclaw": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "postinstall": "bash scripts/patch-sdk.sh || true",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js chat"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@computer-use/node-mac-permissions": "2.2.2",
    "@ui-tars/operator-browser": "^1.2.3",
    "@ui-tars/operator-nut-js": "^1.2.3",
    "@ui-tars/sdk": "^1.2.3",
    "@ui-tars/shared": "^1.2.3",
    "commander": "^14.0.3",
    "conf": "^15.1.0",
    "jose": "^6.0.11",
    "kokoro-js": "^1.2.1",
    "sharp": "0.33.3",
    "uuid": "^13.0.0",
    "screenshot-desktop": "^1.15.3",
    "clipboardy": "^5.3.1",
    "@computer-use/nut-js": "^4.2.0",
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.7",
    "node-machine-id": "^1.1.12",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.x"
  }
}
