{
  "name": "macclaw",
  "version": "0.3.3",
  "main": "./dist/cli/index.js",
  "packageManager": "pnpm@9.10.0",
  "description": "MacClaw is a 100% native CLI autonomous AI agent for macOS. It automates complex GUI and browser workflows with zero electron installation.",
  "keywords": [
    "ai",
    "agent",
    "gui agent",
    "automation",
    "cli",
    "macOS",
    "ui-tars",
    "claude",
    "openrouter"
  ],
  "author": "MacClaw OSS",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "macclaw": "dist/cli/index.js"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --skipLibCheck",
    "build": "tsup",
    "postinstall": "bash scripts/patch-sdk.sh || true",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js chat"
  },
  "peerDependencies": {
    "esbuild-register": "*",
    "ts-node": "*",
    "tsx": "*"
  },
  "peerDependenciesMeta": {
    "esbuild-register": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    },
    "tsx": {
      "optional": true
    }
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@computer-use/node-mac-permissions": "2.2.2",
    "@ui-tars/operator-browser": "^1.2.3",
    "@ui-tars/operator-nut-js": "^1.2.3",
    "@ui-tars/sdk": "^1.2.3",
    "@ui-tars/shared": "^1.2.3",
    "commander": "^14.0.3",
    "conf": "^15.1.0",
    "jose": "^6.0.11",
    "kokoro-js": "^1.2.1",
    "sharp": "0.33.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@computer-use/mac-screen-capture-permissions": "^1.0.2",
    "@computer-use/nut-js": "^4.2.0",
    "@tailwindcss/vite": "4.1.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/node": "^20.19.37",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.0.3",
    "builder-util-runtime": "9.3.1",
    "clipboardy": "^5.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-react": "^7.34.3",
    "js-yaml": "^4.1.0",
    "ms": "^2.1.3",
    "node-machine-id": "^1.1.12",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.83.1",
    "screenshot-desktop": "^1.15.3",
    "semver": "7.7.2",
    "tailwindcss": "4.1.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8",
    "zustand": "^5.0.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
